#提供服务端口
server.port=1111
#提供服务的域名，本地可以使用localhost或者hosts测试
eureka.instance.hostname=localhost
#应用名
spring.application.name=eureka-server
#关闭向注册中心注册自己
eureka.client.register-with-eureka=false
#关闭发现注册服务，注册中心仅用于维护节点
eureka.client.fetch-registry=false
#配置注册中心提供服务的url:查询和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#配置文件name，运行对应文件
#spring.profiles.active=peer2