# SpringCloudLearnProject

./: .gitignore
ConfigClient/: .project  pom.xml
ConfigClient/src/main/java/com/trustkernel/test/: ConfigClientApplication.java
ConfigClient/src/main/java/com/trustkernel/test/controller/: TestController.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: .project  pom.xml
ConfigServer/src/main/java/com/trustkernel/test/: ConfigServerApplication.java
ConfigServer/src/main/resources/: bootstrap.yml
DynamicRouteZuul/: .project  pom.xml
DynamicRouteZuul/src/main/java/com/trustkernel/test/: DynamicRouteZuulApplication.java
DynamicRouteZuul/src/main/resources/: bootstrap.yml
EurekaRegisterCenter/: .project
EurekaRegisterCenter/src/main/java/com/trustkernel/test/: EurekaRegisterCenterApplication.java
EurekaRegisterCenter/src/main/resources/: application-peer1.properties
EurekaServiceProvider/: .project  pom.xml
EurekaServiceProvider/src/main/java/com/trustkernel/test/: EurekaServiceProviderApplication.java
EurekaServiceProvider/src/main/java/com/trustkernel/test/controller/: GetProviderController.java  PostProviderController.java  PutAndDeleteProviderController.java  TestController.java
EurekaServiceProvider/src/main/java/com/trustkernel/test/service/: ProviderService.java
EurekaServiceProvider/src/main/resources/: application-port1.properties
FeignCustomer/: .project  pom.xml
FeignCustomer/src/main/java/com/trustkernel/test/: FeignCustomerApplication.java
FeignCustomer/src/main/java/com/trustkernel/test/config/: DisableHystrixConfiguration.java
FeignCustomer/src/main/java/com/trustkernel/test/controller/: FeignController.java
FeignCustomer/src/main/java/com/trustkernel/test/service/: FeignService.java  FeignServiceFallback.java  ProviderFeignService.java
HystrixDashboard/: .project
HystrixDashboard/src/main/java/com/trustkernel/test/: DashBoardApplication.java
RibbonConsumHystrix/: .project  pom.xml
RibbonConsumHystrix/src/main/java/com/trustkernel/test/: HystrixApplication.java
RibbonConsumHystrix/src/main/java/com/trustkernel/test/controller/: RibbonHystrixController.java
RibbonConsumHystrix/src/main/java/com/trustkernel/test/entity/: User.java
RibbonConsumHystrix/src/main/java/com/trustkernel/test/filter/: HystrixRequestContextServletFilter.java
RibbonConsumHystrix/src/main/java/com/trustkernel/test/hystrix/: CacheCommand.java  UserBatchCommand.java  UserCollapseCommand.java  UserCommand.java
RibbonConsumHystrix/src/main/java/com/trustkernel/test/service/: RibbonHystrixService.java
RibbonCustomer/: .project
RibbonCustomer/src/main/java/com/trustkernel/test/: RibbonCustomerApplication.java
RibbonCustomer/src/main/java/com/trustkernel/test/controller/: GetCustomerController.java  PostCustomerController.java  PutAndDeleteCustomerController.java  TestController.java
RibbonCustomer/src/main/java/com/trustkernel/test/entity/: User.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Turbine/: .project  pom.xml
Turbine/src/main/java/com/trustkernel/test/: TurbineApplication.java
Turbine/src/main/resources/: application.yml
TurbineAmqp/: .project
TurbineAmqp/src/main/java/com/trustkernel/test/: TurbineAmqpApplication.java
TurbineAmqp/src/main/resources/: application.yml
ZuulGateway/: .project  pom.xml
ZuulGateway/src/main/java/com/trustkernel/test/: ZuulApplication.java
ZuulGateway/src/main/java/com/trustkernel/test/filter/: AccessFilter.java
ZuulGateway/src/main/resources/: application.yml
config-repo/: dynamic-route-zuul123.yml
