#端口号
server.port=1112
#应用名
spring.application.name=eureka-server
#提供服务的域名，这里hosts文件可修改:peer2，hosts路径：C:\Windows\System32\drivers\etc\hosts
#如：127.0.0.1 peer2
eureka.instance.hostname=localhost
#向第一个注册中心注册自己
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/